<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: "Microsoft YaHei";
	width: inherit;
}
.auto-style2 {
	font-family: "Microsoft YaHei";
	margin-top: 33px;
	width: inherit;
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: x-large;
	font-family: "Microsoft YaHei";
}
.auto-style5 {
	margin-top: 71px;
	width: inherit;
}
.auto-style7 {
	font-family: "Microsoft YaHei";
}
.auto-style8 {
	margin-right: 0px;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	text-align: left;
}
</style>
</head>

<body style="height: 900; width: 550 ;">

<div class="auto-style1" align="center" style="width:inherit">
	<strong>玩法</strong></div>
<div class="auto-style2" style="width:inherit" align="center">
	新象棋除了新式的棋盤與規則之外，還另外多了兩組新變體玩法：反抗軍與太空競賽。其中，反抗軍玩法是受到最近幾年正在進行的內戰啟發。而太空競賽則是受到這幾年的智慧型手機專利大戰已及美蘇冷戰期間的太空競賽所啟發。下面將分別介紹這兩個新的變體玩法。</div>
<div class="auto-style5" style="width: inherit" align="center">
	<table class="auto-style8" style="width: 550">
		<tr>
			<td class="auto-style4" style="height: 21px; width: 508px" colspan="2">反抗軍</td>
		</tr>
		<tr>
			<td class="auto-style10" style="width: 508px" valign="top">
			<span class="auto-style7">
			內亂，乃是民心、軍心都不穩定的時刻。將建築棋全部翻至築並配至成如下圖以象徵國家內的城市。帥與將置於城市的兩端。其他棋子則覆蓋之後洗亂排成如下圖的樣子，象徵國內、外影響勝利的因素、或是原先部屬在城市週邊的軍隊。這代表著內亂中敵我混亂的狀態。</span><br class="auto-style7" />
			<br class="auto-style7" />
			<span class="auto-style7">玩家的最終目的依舊是將軍對手。不過要注意的是城市區塊只能從〝以直線相連(圖中紫色線)〞的部分進入，並且只有〝士〞能夠走斜線。將軍的行動範圍限置於城市區塊內、士在斜線區以外的地方使用〝兵〞的走法。取消後退限制。建築棋破壞後不可再用。同時炮可以在符合條件的狀況下直接攻擊城市區塊中的目標。</span></td>
			<td class="auto-style10" style="width: 508px" valign="top">
			<img alt="" height="624" src="../../Image/rulesPic/plays/rebels2.png" width="261" /></td>
		</tr>
		</table>
</div>
<div align="center" style="width::inherit">
	<table style="width: 100%" align="center" >
		<tr>
			<td class="auto-style4" style="width: 433px" colspan="2">太空競賽</td>
		</tr>
		<tr>
			<td class="auto-style9" style="width: 433px" colspan="2">
			<span class="auto-style7">這是一場科技的競賽。雙方都想要在技術上超前對手。然而，科學發展真的那麼一帆風順嗎? 
			那可不，技術上的困難先不說，為了保持自己的優勢，雙方自然會不斷的干擾彼此，限武條約、專利權、輿論操作....等。這個變體玩法，旨在表現科技產業的明爭暗鬥。</span><br class="auto-style7" />
			<br class="auto-style7" />
			<br class="auto-style7" />
			</td>
		</tr>
		<tr>
			<td class="auto-style9" style="width: 433px">
			<span class="auto-style7">
			玩家的目的就是把自己的領導者(將、帥)送到〝目標〞位置。象徵一個巨大的技術突破、或是〝將軍〞對手，象徵對手競爭失敗。玩家每回合可以選擇放入一顆棋子(包含未被使用的建築棋)到場上任意位置(象徵)各種陰謀詭計或是移動場上現有的棋子。</span><br class="auto-style7" />
			<br class="auto-style7" />
			<span class="auto-style7">
			將、帥走兵過河後的走法〝不可後退(受掘影響例外)〞其他棋子走法同軍棋。除此之外，注意將、帥不能被直接攻擊，只能被將軍(同時處在二個或以上棋子的攻擊範圍內)，但是可以主動攻擊所有非友軍棋子。</span></td>
			<td class="auto-style9" style="width: 433px">
			<img alt="" height="254" src="../../Image/rulesPic/plays/spaceRace.png" width="284" class="auto-style7" /></td>
		</tr>
	</table>
</div>

</body>

</html>
