<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style5 {
	font-size: 10pt;
	font-family: "Microsoft Yi Baiti";
}
.auto-style9 {
	font-family: "Microsoft YaHei";
}
.auto-style10 {
	font-family: "Microsoft Yi Baiti";
	font-size: medium;
}
.auto-style12 {
	font-family: "Microsoft YaHei";
	font-size: medium;
}
.auto-style13 {
	text-align: center;
}
.auto-style15 {
	font-family: "Microsoft YaHei";
	font-size: 16pt;
}
.auto-style16 {
	font-size: 12pt;
}
.auto-style17 {
	font-family: "Microsoft YaHei";
	font-size: 12pt;
}
.auto-style18 {
	text-align: left;
	margin-left: 235px;
	margin-top: 10px;
	margin-bottom: 9px;
}
.auto-style19 {
	font-family: "Microsoft YaHei";
	font-size: 10pt;
}
</style>
</head>

<body>

<div class="auto-style13">
	<strong><span class="auto-style15">歡迎來到新象棋<br />
	<span class="auto-style17"><br />
	這個網站主要在介紹象棋與作者所修改的新象棋。</span><br class="auto-style17" />
	<span class="auto-style17">新象棋是一個巨大的專案，它的目的是為象棋出一個更新擋。</span><p class="auto-style18">
	<span class="auto-style19">如果想要了解這個專案的緣起，請至〝關於〞<br />
	若需要關於玩法與規則上的說明，請至〝規則與玩法介紹〞</span><span class="auto-style5"><br class="auto-style9" />
	</span><span class="auto-style19">其他未提及的項目可在〝其他項目與下載〞中找到</span></p>
	</span><span class="auto-style17">象棋，是一個相當特別的遊戲，它不像西洋棋一樣有明確的角色</span><span class="auto-style12"><br class="auto-style17" />
	<span class="auto-style9"><span class="auto-style16">形象。所有的棋子都只有一個字代表它的角色。留給人無限的想象空間。</span><br class="auto-style16" />
	</span></span><br class="auto-style17" />
	<span class="auto-style9"><span class="auto-style16">在我看來：</span></span><br class="auto-style17" />
	<span class="auto-style17">它是一個簡化的戰場，一個概念的表現。</span><br class="auto-style17" />
	<span class="auto-style17">只要狀況相當，它的模組可以套到任何場景上。</span><br class="auto-style17" />
	<span class="auto-style17">因為它表現的是動與靜、先與後、可與不可、作與不作的關係。</span><br class="auto-style17" />
	<span class="auto-style17">在這樣的前提下，除了修改規則之外，</span><br class="auto-style17" />
	<span class="auto-style17">作者另外發想了兩種新玩法。</span><br class="auto-style17" />
	<br class="auto-style17" /><span class="auto-style17">並且會將這些作成一個簡單的遊戲。目前尚未完成，未來可以在〝其他項目〞</span><br class="auto-style17" />
	<span class="auto-style17">裡面找到。<br />
	<br />
	</span><br class="auto-style12" /></strong><span class="auto-style17">
	<strong>若有任何問題，歡迎到粉絲專頁：</strong></span><span class="auto-style4"><span class="auto-style9"><a href="https://www.facebook.com/SynXiangKI"><strong><span class="auto-style16">https://www.facebook.com/SynXiangKI</span></strong></a><strong><span class="auto-style16">詢問。</span></strong></span></span><strong><br class="auto-style10" />
	</strong></div>

</body>

</html>
