<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style2 {
	font-size: medium;
}
.auto-style6 {
	text-align: center;
	font-size: 16pt;
}
.auto-style9 {
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style8 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style11 {
	margin-left: 50px;
	margin-top: 17px;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	font-family: "Microsoft JhengHei";
}
</style>
</head>

<body>

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style3" style="width: 100px; height: 60px;">紅色</td>
			<td class="auto-style1" style="width: 86px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 104px">棋子外觀</td>
			<td style="height: 60px; width: 64px;">N/A</td>
			<td style="height: 60px; width: 99px;">N/A</td>
		</tr>
		<tr>
			<td class="auto-style3" style="width: 100px">相</td>
			<td class="auto-style1" style="width: 86px">象</td>
			<td class="auto-style2" style="height: 73px; width: 104px">代表符號</td>
			<td style="height: 73px" class="auto-style12">
			<img alt="" height="65" src="../../Image/nSign/advisor.png" width="49" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 45px; width: 584px; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style5">
	<table style="width: 100%; height: 44px">
		<tr>
			<td class="auto-style6" style="height: 20px" valign="middle">
			<strong>說明</strong></td>
		</tr>
	</table>

</div>
<div id="detailRule0" style="height: 129px; width:583px;" class="auto-style5">
	<table style="width: 100%; height: 133px">
		<tr>
			<td class="auto-style9" style="width: 275px" valign="top">
			<span class="auto-style8"><strong>角色</strong></span><strong><br class="auto-style8" />
			</strong><span class="auto-style8"><strong>它的移動範圍相當廣，但是因為布<br />
			局不常被用到。然而，從漢字來看，<br />
			它可能象徵著由副將所率領的部隊，或是配備重型裝備(例如：戰象)的部隊，在現代最接進的角色當屬各種<br />
			海軍艦艇─雖然強大但是離戰場遙遠、威力強大但發揮機會不多。</strong></span></td>
			<td class="auto-style10" valign="top"><span class="auto-style8">
			<strong>移動規則</strong></span><strong><br class="auto-style8" />
			走田字型，即是兩個方向各兩格，其田字中心不可有障礙物，否則構成〝戳象心〞不可移動。</strong></td>
		</tr>
	</table>
	</div>
<div id="detailRule" style="height: 403px; width:583px;" class="auto-style11">
	<table style="width: 100%">
		<tr>
			<td class="auto-style13" colspan="2"><strong>圖解：</strong></td>
		</tr>
		<tr>
			<td style="width: 354px">
			<img alt="elephantRule" height="268" src="../../Image/rulesPic/characterRule/elephantRUle.png" width="349" /></td>
			<td><span class="auto-style13"><strong>
			走田字型：向左或右、上或下各走兩格。為田字中心不可有棋子。否則構成「戳象心」不可移動。</strong></span><br />
			</td>
		</tr>
	</table>
	</div>
</div>

</body>

</html>
