<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style2 {
	font-size: medium;
}
.auto-style6 {
	text-align: center;
	font-size: 16pt;
}
.auto-style9 {
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style8 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	margin-left: 52px;
}
.auto-style13 {
	font-family: "Microsoft JhengHei";
}
</style>
</head>

<body>

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style3" style="width: 100px; height: 60px;">紅色</td>
			<td class="auto-style1" style="width: 86px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 104px">棋子外觀</td>
			<td style="height: 60px; width: 64px;">N/A</td>
			<td style="height: 60px; width: 99px;">N/A</td>
		</tr>
		<tr>
			<td class="auto-style3" style="width: 100px">炮</td>
			<td class="auto-style1" style="width: 86px">包</td>
			<td class="auto-style2" style="height: 73px; width: 104px">代表符號</td>
			<td style="height: 73px" class="auto-style11">
			<img alt="" height="60" src="../../Image/nSign/gun.png" width="62" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 45px; width: 584px; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style5">
	<table style="width: 100%; height: 44px">
		<tr>
			<td class="auto-style6" style="height: 20px" valign="middle">
			<strong>說明</strong></td>
		</tr>
	</table>

</div>
<div id="detailRule0" style="height: 129px; width:583px;" class="auto-style5">
	<table style="width: 100%; height: 125px">
		<tr>
			<td class="auto-style9" style="width: 275px" valign="top">
			<span class="auto-style8"><strong>角色</strong></span><strong><br class="auto-style8" />
			</strong><span class="auto-style8"><strong>
			從它的攻擊模式來看，它象徵著輕裝、破壞力強但也相對脆弱的弓兵、弩兵等遠程單位。</strong></span></td>
			<td class="auto-style10" valign="top"><span class="auto-style8">
			<strong>移動規則</strong></span><strong><br class="auto-style8" />
			可以四方向在不撞到障礙物(同色棋子、對方棋子)的前提下不限距離直線前進，吃棋時必須與對在同一直線上並且隔〝一個〞棋子。詳細見下方圖解。</strong></td>
		</tr>
	</table>
	</div>
</div>

<div class="auto-style12" style="height: 25px; width: 635px">
	<table style="width: 100%">
		<tr>
			<td class="auto-style13" colspan="2"><strong>圖解：</strong></td>
		</tr>
		<tr>
			<td style="width: 457px">
			<img alt="gunRule" height="295" src="../../Image/rulesPic/characterRule/gunRule.png" width="449" /></td>
			<td class="auto-style13"><strong>移動方面與車相同，可以上下左右直線不限距離直線移動。</strong></td>
		</tr>
		<tr>
			<td class="auto-style11" style="width: 457px">
			<img alt="gunAttackRule" height="273" src="../../Image/rulesPic/characterRule/gunAttackRule.png" width="392" /></td>
			<td class="auto-style13"><strong>攻擊方面比較麻煩，必須與目標隔一個棋子。此為炮唯一的攻擊方式。</strong></td>
		</tr>
	</table>
</div>

</body>

</html>
