<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Microsoft YaHei";
	color: #825B1E;
	text-align: center;
}
.auto-style6 {
	text-align: center;
	font-family: "Microsoft YaHei";
}
.auto-style7 {
	font-size: xx-large;
	font-family: "Microsoft YaHei";
	color: #269921;
	text-align: center;
}
.auto-style9 {
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	font-family: "Microsoft YaHei";
	text-align: center;
}
.auto-style11 {
	font-size: medium;
	font-family: "Microsoft YaHei";
	color: #825B1E;
	text-align: center;
}
.auto-style12 {
	font-size: medium;
	font-family: "Microsoft YaHei";
	color: #269921;
	text-align: center;
}
.auto-style14 {
	font-size: 14pt;
	font-family: "Microsoft YaHei";
	color: #825B1E;
	text-align: center;
}
.auto-style16 {
	font-size: 14pt;
	font-family: "Microsoft YaHei";
	color: #269921;
	text-align: center;
}
.auto-style17 {
	font-size: medium;
	text-align: center;
}
.auto-style18 {
	font-size: 12pt;
	font-family: "Microsoft YaHei";
	color: #825B1E;
	text-align: center;
}
.auto-style19 {
	font-size: 24pt;
	font-family: "Microsoft Tai Le";
	color: #FF0000;
	text-align: left;
	text-decoration: underline;
}
.auto-style20 {
	font-size: 14pt;
	font-family: "Microsoft YaHei";
	color: #000000;
	text-align: center;
	text-decoration: underline;
}
a:visited {
	color: #3A3A3A;
}
.auto-style21 {
	font-family: "Microsoft YaHei";
}
.auto-style22 {
	font-family: "Microsoft YaHei";
	font-size: x-large;
}
.auto-style23 {
	font-size: large;
}
.auto-style25 {
	font-size: x-large;
}
.auto-style26 {
	font-size: 16pt;
}
.auto-style27 {
	font-family: "Microsoft YaHei";
	font-size: 14pt;
}
.auto-style28 {
	font-size: x-small;
	font-family: "Microsoft YaHei";
	color: #269921;
	text-align: center;
}
.auto-style29 {
	font-size: x-small;
	font-family: "Microsoft YaHei";
	color: #825B1E;
	text-align: center;
}
</style>
</head>

<body>

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style19" style="height: 60px;"></td>
			<td class="auto-style20" style="height: 60px;" valign="bottom">築</td>
			<td class="auto-style20" style="height: 60px;" valign="bottom">掘</td>
			<td class="auto-style18" style="width: 64px; height: 60px;" valign="bottom">
			正面</td>
			<td class="auto-style18" style="width: 65px; height: 60px;" valign="bottom">
			反面</td>
			<td class="auto-style18" style="height: 60px;" colspan="2" valign="bottom">
			代表符號</td>
		</tr>
		<tr>
			<td class="auto-style12" style="width: 72px; height: 60px;">正面</td>
			<td class="auto-style7" style="width: 45px; height: 60px;">築</td>
			<td class="auto-style3" style="width: 60px; height: 60px;">掘</td>
			<td class="auto-style29" style="width: 64px; height: 60px;">N/A</td>
			<td class="auto-style29" style="width: 65px; height: 60px;">N/A</td>
			<td class="auto-style16" style="width: 43px; height: 60px;">築</td>
			<td class="auto-style17" style="height: 60px; width: 127px">
			<img alt="" height="57" src="../../Image/nSign/build.png" width="75" class="auto-style21" /></td>
		</tr>
		<tr>
			<td class="auto-style11" style="width: 72px">反面</td>
			<td class="auto-style3" style="width: 45px">倔</td>
			<td class="auto-style7" style="width: 60px">筑</td>
			<td class="auto-style28" style="width: 64px">N/A</td>
			<td class="auto-style28" style="width: 65px">N/A</td>
			<td class="auto-style14" style="width: 43px">掘</td>
			<td class="auto-style17" style="height: 73px; width: 127px">
			<img alt="" height="47" src="../../Image/nSign/dig.png" width="73" class="auto-style21" /></td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 45px; width: 584px; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style5">
	<table style="width: 100%; height: 44px">
		<tr>
			<td class="auto-style6" style="height: 20px" valign="middle">
			<strong>說明</strong></td>
		</tr>
	</table>

</div>
<div id="detailRule" style="height: 129px; width:583px;" class="auto-style5">
	<table style="width: 100%; height: 125px">
		<tr>
			<td class="auto-style9" style="width: 448px" valign="top">
			<span class="auto-style21">建築棋為新象棋所新增之要素。象徵建築的動作與成果。作者將建築的動作分為〝築(建築)〞與〝掘*(挖掘)〞兩種各六顆。由於廣義的建築包含往上蓋和往下挖的動作，因此建築棋一體兩面，在軍棋遊戲中玩家可以再〝建築〞時可以隨意選擇要蓋哪一種，不受棋子本身約束。築的反面為〝倔〞、掘的反面為〝筑〞(簡單記法：筆畫多的一方是正面、少的一方是反面)。若該棋子已被使用過，則將棋子反面朝上放置於場外。將其放置進場的動作稱為〝建築〞，只能由「<a href="soldier.html">兵</a>」和「<a href="Horse.html">馬</a>」進行，一次限放一顆進場，並且視為一步。</span><br class="auto-style21" />
			</td>
			<td class="auto-style10" valign="top">&nbsp;</td>
		</tr>
	</table>
	<div>
		<span class="auto-style21"><br />
		章節目錄：</span><br class="auto-style21" />
		<br class="auto-style21" />
		<span class="auto-style21">&nbsp;&nbsp;&nbsp; <a href="#建築棋的入場">建築棋的入場</a><br />
&nbsp;&nbsp;&nbsp; <a href="#建築棋的基本特性_">建築棋的基本特性</a></span><br class="auto-style21" />
		<span class="auto-style21">&nbsp;&nbsp;&nbsp; <a href="#築的特性">築的影響</a></span><br class="auto-style21" />
		<span class="auto-style21">&nbsp;&nbsp;&nbsp; <a href="#掘的特性">掘的影響</a></span><br class="auto-style21" />
		<br class="auto-style21" />
		<br class="auto-style21" />
		<br class="auto-style21" />
		<br class="auto-style21" />
		<span class="auto-style22"><a name="建築棋的入場">建築棋的入場</a></span><br class="auto-style21" />
		<table style="width: 100%">
			<tr>
				<td style="width: 418px">
				<img alt="buBasicRule" class="auto-style21" height="168" src="../../Image/rulesPic/characterRule/buBasicRule.png" width="416" /></td>
				<td class="auto-style21">
				因為建築棋本身與使用者是在〝同一格〞上，因此建築棋進場後置於使用者〝後方〞(亦即離陣地所有者較近的一方)半格。與其同格的其子都將受其影響。</td>
			</tr>
			<tr>
				<td style="width: 418px">
				<img alt="buBasicRule2" class="auto-style21" height="159" src="../../Image/rulesPic/characterRule/buBasicRule2.png" width="415" /></td>
				<td class="auto-style21">
				離開時則將棋子擺放到使用者原先的位置上，此後該棋子便放置於該處直到遊戲結束或是被破壞。</td>
			</tr>
			<tr>
				<td style="width: 418px">
				<img alt="buBasicRule3" class="auto-style21" height="166" src="../../Image/rulesPic/characterRule/buBasicRule3.png" width="418" /></td>
				<td class="auto-style21">
				補充：若是有任何棋子移動到與建築棋同一個位置時，於築的狀況可以選擇破壞或是接受影響，掘則只能選擇受其影響。</td>
			</tr>
		</table>
		<br class="auto-style21" />
		<span class="auto-style25"><a name="建築棋的基本特性_">建築棋的基本特性</a><br />
		</span>
		<table style="width: 100%">
			<tr>
				<td style="width: 265px">
				<img alt="" height="450" src="../../Image/rulesPic/characterRule/buMovRule.png" width="289" /></td>
				<td><span class="auto-style21"><span class="auto-style26">築</span>：視為一個棋子(除了不可移動之外)，夠成擋住、炮的攻擊判定、拐馬腳與戳象心。</span><br class="auto-style21" />
				<br class="auto-style21" />
				<span class="auto-style21">
				掘：不視為一個棋子，不構成所有擋路相關的判定。大部分時候可以無視它，除非您要移動您的棋子到與掘相同的位置。</span></td>
			</tr>
		</table>
		<br class="auto-style21" />
		<br class="auto-style21" />
		<span class="auto-style21"><a name="築的特性"><span class="auto-style25">
		築的特性</span></a>：</span><br class="auto-style21" />
		<table style="width: 100%">
			<tr>
				<td class="auto-style21" style="width: 319px">
				<img alt="buRemovRUle" height="272" src="../../Image/rulesPic/characterRule/buRemovRule.png" width="149" /></td>
				<td class="auto-style27">築的破壞方式與一般棋子完全相同。</td>
			</tr>
			<tr>
				<td class="auto-style21" style="width: 319px">
				<img alt="" height="355" src="../../Image/rulesPic/characterRule/buProtect3.png" width="271" /></td>
				<td class="auto-style21" rowspan="2"><span class="auto-style26">
				<strong>保護</strong></span>：這是築最主要的功能，它可以為使用者抵擋一次攻擊。遭受攻擊時移除築(築被破壞，不可再用)，同時將攻擊者置於被攻擊的棋子前方(離陣地所有者較遠、圖中一的位置)。若是該位置上已有其他棋子則依照順時針(依陣地所有者所的方向為準)二、三、四的順序。若視四面均被佔用，則攻擊者是同被吃。</td>
			</tr>
			<tr>
				<td class="auto-style21" style="width: 319px">
				<img alt="" height="347" src="../../Image/rulesPic/characterRule/buProtect4png.png" width="271" /></td>
			</tr>
		</table>
		<br class="auto-style21" />
		<br class="auto-style21" />
		<span class="auto-style21"><a name="掘的特性"><span class="auto-style25">
		掘的特性</span></a>：</span><br class="auto-style21" />
		<table style="width: 100%">
			<tr>
				<td class="auto-style21" style="width: 163px">&nbsp;</td>
				<td class="auto-style21">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style21" style="width: 163px">
				<img alt="digAffect" height="344" src="../../Image/rulesPic/characterRule/digAffect.png" width="254" /></td>
				<td class="auto-style21"><span class="auto-style23"><strong>掘的影響</strong></span><br />
				與掘在同一格，受掘影響的棋子其行動模式強制變為〝一次四方向移動一格〞，離開之後才解除效果，兵在此狀況下可以選擇向後。</td>
			</tr>
			<tr>
				<td class="auto-style6" style="width: 163px">
				<img alt="digNotBeAttacked" height="263" src="../../Image/rulesPic/characterRule/digNotBeAttacked.png" width="116" /></td>
				<td class="auto-style21"><span class="auto-style23"><strong>
				掘不可以被攻擊。</strong></span><br />
				事實上，大部分時候都應該無視掘，除非您要將棋子移動到掘所在的位置上。</td>
			</tr>
			<tr>
				<td class="auto-style6" style="width: 163px">
				<img alt="diRemovRule" height="263" src="../../Image/rulesPic/characterRule/digRemovRule.png" style="float: right" width="119" /></td>
				<td class="auto-style21"><span class="auto-style23"><strong>掘的破壞</strong></span><br />
				若要破壞掘，則必須先進入受其影響，於下一回合離開時才可選擇留在原地或是破壞之。</td>
			</tr>
			<tr>
				<td class="auto-style6" style="width: 163px">&nbsp;</td>
				<td class="auto-style21">&nbsp;</td>
			</tr>
		</table>
	</div>
	</div>
</div>



</body>

</html>
