<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style2 {
	font-size: medium;
}
.auto-style6 {
	text-align: center;
	font-size: 16pt;
}
.auto-style7 {
	margin-left: 52px;
}
.auto-style8 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style9 {
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	font-family: "Microsoft JhengHei";
}
</style>
</head>

<body>

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style3" style="width: 100px; height: 60px;">紅色</td>
			<td class="auto-style1" style="width: 86px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 104px">棋子外觀</td>
			<td style="height: 60px; width: 64px;">f</td>
			<td style="height: 60px; width: 99px;">a</td>
		</tr>
		<tr>
			<td class="auto-style3" style="width: 100px">仕</td>
			<td class="auto-style1" style="width: 86px">士</td>
			<td class="auto-style2" style="height: 73px; width: 104px">代表符號</td>
			<td style="height: 73px" class="auto-style11">
			<img alt="" height="61" src="../../Image/nSign/eSOl.png" width="69" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 45px; width: 584px; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style5">
	<table style="width: 100%; height: 44px">
		<tr>
			<td class="auto-style6" style="height: 20px" valign="middle">
			<strong>說明</strong></td>
		</tr>
	</table>

</div>
<div id="detailRule" style="height: 129px; width:583px;" class="auto-style5">
	<table style="width: 100%; height: 125px">
		<tr>
			<td class="auto-style9" style="width: 275px" valign="top">
			<span class="auto-style8"><strong>角色</strong></span><strong><br class="auto-style8" />
			</strong><span class="auto-style8"><strong>從它的移動模式及範圍來看，它象<br />
			徵著君王身邊的護衛部隊。</strong></span></td>
			<td class="auto-style10" valign="top"><span class="auto-style8">
			<strong>移動規則</strong></span><strong><br class="auto-style8" />
			</strong><span class="auto-style8"><strong>只能走米字格中的斜線，一次一格。</strong></span><strong><br class="auto-style8" />
			</strong><span class="auto-style8"><strong>
			不可離開米字格。可以被運輸到對手的米字格中，若運輸目的地不在米字格內則視同被吃。</strong></span></td>
		</tr>
	</table>
	</div>
</div>

<div class="auto-style7" style="width: 580px; height: 101px">
	<table style="width: 100%">
		<tr>
			<td class="auto-style12" colspan="2" style="height: 20px"><strong>
			圖解：</strong></td>
		</tr>
		<tr>
			<td style="width: 325px">
			<img alt="eliteSolRule" height="194" src="../../Image/rulesPic/characterRule/eliteSolRule.png" width="331" /></td>
			<td class="auto-style12"><strong>只能走米字格中的斜線。且不能離開米字格。</strong></td>
		</tr>
	</table>
</div>

</body>

</html>
