<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style2 {
	font-size: medium;
}
.auto-style9 {
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style8 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style11 {
	font-size: 16pt;
	text-align: center;
}
.auto-style13 {
	font-size: medium;
	text-align: center;
}
.auto-style14 {
	text-align: center;
}
.auto-style15 {
	margin-right: 0px;
	vertical-align: baseline;
}
.auto-style16 {
	font-size: medium;
	text-align: left;
}
.auto-style17 {
	font-family: "Microsoft JhengHei";
}
</style>
</head>

<body  style="height: 510; width: 600">

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style3" style="width: 100px; height: 60px;">紅色</td>
			<td class="auto-style1" style="width: 86px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 67px">棋子外觀</td>
			<td style="height: 60px; width: 49px;">N/A</td>
			<td style="height: 60px; width: 99px;">N/A</td>
		</tr>
		<tr>
			<td class="auto-style3" style="width: 100px">
			<img alt="" height="28" src="../../Image/rulesPic/character/horser.png" width="32" /></td>
			<td class="auto-style1" style="width: 86px"><strong>馬</strong></td>
			<td class="auto-style13" style="height: 73px; width: 67px">代表符號</td>
			<td style="height: 73px; width: 49px;" class="auto-style14">
			<img alt="" class="auto-style15" height="52" src="../../Image/nSign/horse.png" width="53" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 45px; width: 584px; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style5">
	<table style="width: 100%; height: 44px">
		<tr>
			<td class="auto-style11" style="height: 20px" valign="middle">
			<strong>說明</strong></td>
		</tr>
	</table>

</div>
<div id="detailRule0" style="height: 129px; width:583px;" class="auto-style5">
	<table style="width: 100%; height: 125px">
		<tr>
			<td class="auto-style9" style="width: 275px" valign="top">
			<span class="auto-style8"><strong>角色</strong></span><strong><br class="auto-style8" />
			機動性僅次於車的強者。從這樣的移動性來看，可能象徵著〝騎兵〞這一強力單位。在現代這個角色則可能指以直升機、運兵車移動的步兵單位或是坦克部隊。由於其所象徵的單位，它也具有〝建築〞能力。</strong></td>
			<td class="auto-style10" valign="top"><span class="auto-style8">
			<strong>移動規則</strong></span><strong><br class="auto-style8" />
			走日字型或是L型。先往方向一走兩格，再往方向二走一格。注意方向一必須是完整，無障礙物的，若是有障礙物則夠成所謂〝拐馬腳〞，不可進行移動。</strong></td>
		</tr>
	</table>
	</div>
<div id="detailRule" style="height: 403px; width:583px;" class="auto-style5">
	<table style="width: 100%">
		<tr>
			<td class="auto-style16" colspan="2"><strong>圖解：</strong></td>
		</tr>
		<tr>
			<td style="width: 338px">
			<img alt="horseRule" height="295" src="../../Image/rulesPic/characterRule/horseRule.png" width="315" /></td>
			<td class="auto-style17"><strong>
			走日字型、先向前後左右任一方向走兩格，若有任何棋子出現在路徑上則「拐馬腳」此路不通。接著再向另一方向走一格。</strong></td>
		</tr>
	</table>
	</div>
</div>

</body>

</html>
