<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style2 {
	font-size: medium;
}
.auto-style6 {
	margin-left: 50px;
	text-align: center;
}
.auto-style10 {
	margin-left: 50px;
	margin-top: 0px;
}
.auto-style11 {
	font-size: 16pt;
	font-family: "Adobe 宋体 Std L";
}
.auto-style13 {
	font-size: 16pt;
}
.auto-style15 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style16 {
	margin-left: 54px;
}
.auto-style17 {
	text-align: center;
}
.auto-style18 {
	font-family: "Microsoft JhengHei";
}
.auto-style9 {
	font-family: "Adobe 仿宋 Std R";
}
</style>
</head>

<body>

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 139px">
		<tr>
			<td class="auto-style3" style="width: 100px; height: 60px;">紅色</td>
			<td class="auto-style1" style="width: 86px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 104px">棋子外觀</td>
			<td style="height: 60px; width: 64px;">N/A</td>
			<td style="height: 60px; width: 99px;">N/A</td>
		</tr>
		<tr>
			<td class="auto-style3" style="width: 100px">帥</td>
			<td class="auto-style1" style="width: 86px">將</td>
			<td class="auto-style2" style="height: 73px; width: 104px">代表符號</td>
			<td style="height: 73px" class="auto-style17">
			<img alt="" height="54" src="../../Image/nSign/general.png" width="57" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 50px; width: 584px; vertical-align: middle; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style6">
	<table style="width: 100%; height: 42px">
		<tr>
			<td class="auto-style11" style="height: 20px" valign="bottom">
			<strong>說明</strong></td>
		</tr>
	</table>
</div>
<div id="detailRule" style="height: 140px; width:583px;" class="auto-style10">
	<table style="width: 100%; height: 140px">
		<tr>
			<td class="auto-style15" style="height: 137px; width: 276px" valign="top">
			<span class="auto-style13"><span class="auto-style15"><strong>角色</strong></span><strong><br class="auto-style15" />
			</strong></span><font size="3"><strong>這顆棋子是整盤棋的中心。象徵著戰爭中</strong></font><strong><font size="3">主導戰爭局勢的決策者。以名而言，統帥的地位較將軍為高，可能暗示著某些時代背景，也可能只是單純的需要兩個角色。</font><br class="auto-style15" />
			</strong></td>
			<td class="auto-style13" style="height: 137px" valign="top">
			<span class="auto-style15"><strong>移動規則</strong></span><strong><br class="auto-style15" />
			<font size="3">可四方向移動，一次一格。但不可離開<br />
			棋盤中的米字格範圍。在新象棋中可以被運輸到對手的米字格中，，若運輸目的地不在米字格內則視同被將軍。此時一就以〝將軍〞為最終戰略目標，不適用〝王不見王〞的規則。</font></strong></td>
		</tr>
	</table>
	</div>
</div>

<div class="auto-style16" style="width: 576px; height: 195px">
	<table style="width: 100%">
		<tr>
			<td style="width: 349px">
			<img alt="generalRUle" height="206" src="../../Image/rulesPic/characterRule/generalRule.png" width="325" /></td>
			<td class="auto-style18"><strong>
			可以四方向、一次一格移動，但不可離開米字格範圍(或說圖中紅線索圍繞之範圍)。</strong></td>
		</tr>
	</table>
</div>

</body>

</html>
