<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	font-size: medium;
}
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	background: no-repeat;
	margin-left: 50px;
}
.auto-style6 {
	background: no-repeat;
	margin-left: 50px;
	text-align: center;
	margin-bottom: 7px;
}
.auto-style7 {
	font-size: 16pt;
	color: #000000;
	font-family: "Adobe 宋体 Std L";
}
.auto-style8 {
	font-size: 16pt;
}
.auto-style9 {
	font-family: "Adobe 仿宋 Std R";
}
.auto-style10 {
	font-size: 16pt;
	font-family: "Adobe 仿宋 Std R";
	margin-left: 10;
}
.auto-style11 {
	font-size: 12pt;
	text-decoration: underline;
	color: #FF0000;
}
.auto-style12 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style13 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style14 {
	text-align: center;
}
.auto-style15 {
	font-size: medium;
	font-family: "Adobe 楷体 Std R";
	text-align: left;
}
.auto-style16 {
	font-family: "Microsoft JhengHei";
}
</style>
</head>

<body style="height: 510; width: 600">
<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 582px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style12" style="width: 100px; height: 60px;">紅色</td>
			<td class="auto-style13" style="width: 86px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 72px">棋子外觀</td>
			<td style="height: 60px; width: 49px;">N/A</td>
			<td style="height: 60px; width: 99px;">N/A</td>
		</tr>
		<tr>
			<td class="auto-style12" style="width: 100px">兵</td>
			<td class="auto-style13" style="width: 86px">卒</td>
			<td class="auto-style2" style="height: 73px; width: 72px">代表符號</td>
			<td style="height: 73px; width: 49px;" class="auto-style14">
			<img alt="" height="61" src="../../Image/nSign/sol.png" width="40" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background: url('../../Image/rulesPic/character/header.png') no-repeat center; height: 55px; width: 584px;" class="auto-style6">
	<br />
	<span class="auto-style7"><strong>說明</strong></span><br />
	<br />
	<br />
</div>
<div id="detailRule" style="height: 350px; width:583px;" class="auto-style5">
	<table align="left" style="width: 100%; height: 107px">
		<tr>
			<td class="auto-style9" style="width: 358px; height: 170px" valign="top">
			<span class="auto-style10"><strong>角色</strong></span><strong><br class="auto-style9" />
			<span class="auto-style9">兵，是被擺在棋盤最前方，數量最多的角色</span></strong><span class="auto-style9"><strong>意義上也就是最基本的雜魚─步兵。除了數量多之外，還有著〝只許前進不許後退〞的教條存在。除此之外，因為步兵是最常構築、使用防禦工事的單位，所以具<br />
			備<a href="buildings.html" target="_self">建築</a>的能力。</strong></span></td>
			<td class="auto-style8" style="height: 170px" valign="top">
			<span class="auto-style9"><strong>移動規則</strong></span><strong><br class="auto-style9" />
			</strong><span class="auto-style9"><font size="3"><strong>
			在己方陣地時，只能向前一次一格移動。到達敵方陣地(過河)之後可以向前、左、右三方向移動，</strong></font><strong><span class="auto-style11"><em>不可後退</em></span></strong></span><font size="3">。<strong><br class="auto-style9" />
			</strong><span class="auto-style9"><br />
			<strong>另外，兵可以被運輸到後方或是透過〝<a href="buildings.html">掘</a>〞移動到後方，並不視為後退。</strong></span></font></td>
		</tr>
		<tr>
			<td class="auto-style9" colspan="2" style="height: 170px; margin: 0 0 0 0; padding: 0 0 0 100" valign="top">
			<table style="width: 100%">
				<tr>
					<td class="auto-style15" colspan="2"><strong>圖解：</strong></td>
				</tr>
				<tr>
					<td style="width: 420px">
					<img alt="soldierRule" height="240" src="../../Image/rulesPic/characterRule/solDierRule.png" width="432" /></td>
					<td class="auto-style16"><strong>在己方陣地時，只能一次向前(對方陣地方向)移動一格。</strong></td>
				</tr>
				<tr>
					<td style="width: 420px">
					<img alt="soldierRule2" height="246" src="../../Image/rulesPic/characterRule/solDierRule2.png" width="430" /></td>
					<td class="auto-style16"><span class="auto-style16"><strong>
					到達敵方陣地(過河)後，則可以前、左、右，三方向移動。惟不可後退。</strong></span><strong><br class="auto-style16" />
					<br class="auto-style16" />
					</strong><span class="auto-style16"><strong>例外：<a href="../rules/Transport.html" target="_self">運輸</a>、受<a href="buildings.html">掘</a>影響時。</strong></span></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	</div>
</div>
</body>

</html>
