<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	margin-right: 0px;
}
.auto-style5 {
	margin-left: 50px;
}
.auto-style3 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	color: #FF0000;
	text-align: center;
}
.auto-style1 {
	font-size: xx-large;
	font-family: "Adobe 楷体 Std R";
	text-align: center;
}
.auto-style2 {
	font-size: medium;
}
.auto-style6 {
	text-align: center;
	font-size: 16pt;
}
.auto-style9 {
	border-left-width: 0;
	border-right-style: solid;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	text-align: left;
}
.auto-style8 {
	font-family: "Adobe 宋体 Std L";
}
.auto-style10 {
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
.auto-style11 {
	text-align: center;
}
.auto-style13 {
	font-family: "Microsoft JhengHei";
}
</style>
</head>

<body>

<div id="outer" style="height:510;width:620; overflow:scroll-y;" class="auto-style4">
<div id="start" style="height: inherit; width: 586px" class="auto-style5">
	
	
	
	<table style="width: 99%; height: 118px">
		<tr>
			<td class="auto-style3" style="width: 130px; height: 60px;">紅色</td>
			<td class="auto-style1" style="width: 133px; height: 60px;">黑色</td>
			<td class="auto-style2" style="height: 60px; width: 175px">棋子外觀</td>
			<td style="height: 60px; width: 93px;">f</td>
			<td style="height: 60px; width: 99px;">a</td>
		</tr>
		<tr>
			<td class="auto-style3" style="width: 130px">俥</td>
			<td class="auto-style1" style="width: 133px">車</td>
			<td class="auto-style2" style="height: 73px; width: 175px">代表符號</td>
			<td style="height: 73px; width: 93px;" class="auto-style11">
			<img alt="" height="54" src="../../Image/nSign/car.png" width="41" /></td>
			<td style="height: 73px">&nbsp;</td>
		</tr>
	</table>
	
	
	
</div>

<div id="manual" style="background-position: center; height: 45px; width: 584px; background-image: url('../../Image/rulesPic/character/header.png'); background-repeat: no-repeat;" class="auto-style5">
	<table style="width: 100%; height: 44px">
		<tr>
			<td class="auto-style6" style="height: 20px" valign="middle">
			<strong>說明</strong></td>
		</tr>
	</table>

</div>
<div id="detailRule0" style="height: 146px; width:583px;" class="auto-style5">
	<table style="width: 100%; height: 125px">
		<tr>
			<td class="auto-style9" style="width: 275px" valign="top">
			<span class="auto-style8"><strong>角色</strong></span><strong><br class="auto-style8" />
			</strong><span class="auto-style8"><strong>其行動力為象棋棋盤上最強、最具<br />
			破壞性，從這點推測，它象徵著<br />
			〝戰車〞。古代戰車是在馬車上架<br />
			上弓弩，是當時戰場上最致命的武器。在現代世界，只有航空兵器擁<br />
			有同等機動與破壞力。同時，具備〝運輸〞能力。</strong></span></td>
			<td class="auto-style10" valign="top"><span class="auto-style8">
			<strong>移動規則</strong></span><strong><br class="auto-style8" />
			走四方向直線，不限格數，不可越過障礙物。</strong></td>
		</tr>
	</table>
	</div>
<div id="detailRule" style="height: 403px; width:583px;" class="auto-style5">
	<table style="width: 100%">
		<tr>
			<td class="auto-style13" colspan="2"><strong>圖解：</strong></td>
		</tr>
		<tr>
			<td style="width: 404px">
			<img alt="carRule" height="295" src="../../Image/rulesPic/characterRule/carRule.png" width="392" /></td>
			<td class="auto-style13"><strong>可上下左右四方向不限距離直線移動，不可越過其他棋子。</strong></td>
		</tr>
	</table>
	</div>
</div>

</body>

</html>
